{
  "name": "nutricore",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "postinstall": "pnpm --filter @nutricore/db exec prisma generate || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^4.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1048.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@upstash/qstash": "^2.11.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0"
  }
}
